# AI-hackathon-2-BE

./: README.md  build.gradle  settings.gradle
docker/mysql/: docker-compose.yml
docker/mysql/mysql/initdb.d/: create_table.sql  load_data.sql
src/main/java/com/innercircle/tredibackend/: TrediBackendApplication.java
src/main/java/com/innercircle/tredibackend/domain/common/exception/: CustomException.java  ErrorCode.java
src/main/java/com/innercircle/tredibackend/domain/recommend/: RecommendRepository.java  RecommendService.java  Result.java  ResultRepository.java  Task.java  TaskRepository.java
src/main/java/com/innercircle/tredibackend/domain/recommend/command/: KeywordCommand.java  KeywordsCommand.java
src/main/java/com/innercircle/tredibackend/domain/recommend/common/model/: BaseTimeEntity.java
src/main/java/com/innercircle/tredibackend/domain/recommend/dto/: FavoriteDto.java
src/main/java/com/innercircle/tredibackend/infra/recommand/: RecommendRepositoryImpl.java  ResultJpaRepository.java  TaskJpaRepository.java
src/main/java/com/innercircle/tredibackend/interfaces/controller/common/dto/: ApiResultResponse.java
src/main/java/com/innercircle/tredibackend/interfaces/controller/common/exception/: ApiControllerAdvice.java
src/main/java/com/innercircle/tredibackend/interfaces/controller/recommand/: RecommendController.java
src/main/java/com/innercircle/tredibackend/support/config/: JpaAuditingConfig.java  WebClientConfig.java
src/main/resources/: application.yml
src/test/java/com/innercircle/tredibackend/: TrediBackendApplicationTests.java
(+9 files in other folders)
